[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,31,47
BackgroundNormal=10,13,20
DecorationFocus=125,207,255
DecorationHover=74,158,255
ForegroundActive=125,207,255
ForegroundInactive=100,130,180
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=13,18,30
BackgroundNormal=10,14,26
DecorationFocus=125,207,255
DecorationHover=74,158,255
ForegroundActive=125,207,255
ForegroundInactive=100,130,180
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header]
BackgroundAlternate=13,18,30
BackgroundNormal=10,13,20
DecorationFocus=125,207,255
DecorationHover=74,158,255
ForegroundActive=125,207,255
ForegroundInactive=100,130,180
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=0,180,220
BackgroundNormal=0,212,255
DecorationFocus=125,207,255
DecorationHover=74,158,255
ForegroundActive=10,13,20
ForegroundInactive=10,13,20
ForegroundLink=10,13,20
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=10,13,20
ForegroundPositive=158,206,106
ForegroundVisited=10,13,20

[Colors:Tooltip]
BackgroundAlternate=13,18,30
BackgroundNormal=10,14,26
DecorationFocus=125,207,255
DecorationHover=74,158,255
ForegroundActive=125,207,255
ForegroundInactive=100,130,180
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=13,18,30
BackgroundNormal=10,13,20
DecorationFocus=125,207,255
DecorationHover=74,158,255
ForegroundActive=125,207,255
ForegroundInactive=100,130,180
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=13,18,30
BackgroundNormal=10,13,20
DecorationFocus=125,207,255
DecorationHover=74,158,255
ForegroundActive=125,207,255
ForegroundInactive=100,130,180
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorScheme=FaradayDark
Name=Faraday Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=10,13,20
activeBlend=125,207,255
activeForeground=125,207,255
inactiveBackground=10,13,20
inactiveBlend=100,130,180
inactiveForeground=100,130,180
