{
  // Faraday Linux — fastfetch config
  // Logo: Faraday cage with F letterform in Unicode box-drawing chars
  // Colors: cage lines = cyan (#36), F-cells + title = bright cyan (#96)
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "/etc/faraday/fastfetch-logo.txt",
    "type": "file",
    // $1 = dim cyan (cage grid lines), $2 = bright cyan (F blocks + text)
    "colors": [ "36", "96" ],
    "padding": {
      "top": 1,
      "left": 1
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys":   "38;2;125;207;255",  // #7dcfff — label cyan
      "title":  "38;2;125;207;255"
    },
    "keyWidth": 12
  },

  "modules": [
    // ── Header ──────────────────────────────────────────────────────────────
    {
      "type": "title",
      "format": "\u001b[1;38;2;125;207;255m{user-name}\u001b[0m @ \u001b[38;2;125;207;255m{host-name}\u001b[0m"
    },
    {
      "type": "separator",
      "string": "─"
    },

    // ── System info ─────────────────────────────────────────────────────────
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;125;207;255"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "38;2;125;207;255"
    },
    {
      "type": "uptime",
      "key": "󱑃 Uptime",
      "keyColor": "38;2;125;207;255"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "38;2;125;207;255"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "38;2;125;207;255"
    },

    // ── Hardware ────────────────────────────────────────────────────────────
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "38;2;125;207;255",
      "showPeCoreCount": true,
      "temp": false
    },
    {
      "type": "gpu",
      "key": "󰾲 GPU",
      "keyColor": "38;2;125;207;255",
      "detectionMethod": "auto"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "38;2;125;207;255"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "38;2;125;207;255",
      "folders": "/"
    },

    // ── Privacy status ──────────────────────────────────────────────────────
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "command",
      "key": "󰦝 Tor",
      "keyColor": "38;2;125;207;255",
      "text": "systemctl is-active tor >/dev/null 2>&1 && echo '\033[32mactive\033[0m' || echo '\033[31minactive\033[0m'"
    },
    {
      "type": "command",
      "key": "󰖂 VPN",
      "keyColor": "38;2;125;207;255",
      "text": "mullvad status 2>/dev/null | head -1 || echo 'not running'"
    },
    {
      "type": "command",
      "key": "󰩠 DNS",
      "keyColor": "38;2;125;207;255",
      "text": "systemctl is-active dnscrypt-proxy2 >/dev/null 2>&1 && echo '\033[32mencrypted\033[0m' || echo '\033[33msystem\033[0m'"
    },

    // ── Color palette ────────────────────────────────────────────────────────
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
